{
  "name": "Nuxt3 Starter Kit",
  "private": true,
  "version": "0.1.0",
  "description": "This Nuxt 3 Starter Kit is the plug and play solution for all your developer needs. We're talking: different Environments, Testing, Staging, Typing, Linting n'Everything already pre-configured. Heck, I even added full-fledged demo components! Everything to bring you up to speed",
  "author": "Denis Steinhorst",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "preview:staging": "nuxt preview --dotenv .env.staging",
    "preview:production": "nuxt preview --dotenv .env.production",
    "build:staging": "nuxi build --dotenv .env.staging",
    "build:production": "nuxi build --dotenv .env.production",
    "generate:staging": "nuxi generate --dotenv .env.staging",
    "generate:production": "nuxi generate --dotenv .env.production",
    "lint": "pnpm lint:js && pnpm lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "story": "histoire dev --dotenv .env.local",
    "story:build": "histoire build --dotenv .env.production",
    "story:preview": "histoire preview --dotenv .env.staging",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "postinstall": "nuxt prepare",
    "cleanup": "nuxi clean"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.15.9",
    "@histoire/plugin-vue": "^0.15.8",
    "@nuxt/content": "^2.5.2",
    "@nuxt/schema": "^3.3.3",
    "@nuxt/test-utils": "^3.4.0",
    "@nuxt/types": "^2.16.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-beta.11",
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/ui": "^0.30.1",
    "@vue-macros/nuxt": "^1.2.8",
    "@vue-macros/volar": "^0.9.5",
    "@vue/test-utils": "^2.3.2",
    "@vueuse/nuxt": "^10.0.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vitest": "^0.1.4",
    "eslint-plugin-vue": "^9.10.0",
    "histoire": "^0.15.9",
    "jsdom": "^21.1.1",
    "nuxt": "^3.3.2",
    "nuxt-vitest": "^0.6.9",
    "prettier": "^2.8.7",
    "sass": "^1.61.0",
    "typescript": "^4.4.4",
    "unplugin-vue-macros": "^2.0.0",
    "vitest": "^0.30.1",
    "vue-eslint-parser": "^9.1.1"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.8",
    "@vueuse/core": "^9.0.0",
    "pinia": "^2.0.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vite": "^4.1.4"
  }
}
